# bootcamm1

./: Dockerfile  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/example2/: CustomLocaleResolver.java  Example2Application.java  Translator.java
src/main/java/com/example/example2/config/: SwaggerConfig.java
src/main/java/com/example/example2/controller/: FamilyController.java  FamilyMemberController.java  ParentController.java  StudentController.java
src/main/java/com/example/example2/dto/request/: ParentCreateRequest.java  ParentUpdateRequest.java  (+2 more)
src/main/java/com/example/example2/error/: CustomControllerAdvice.java  CustomException.java  ValidateException.java
src/main/java/com/example/example2/models/: Families.java  FamilyMembers.java  Parents.java  Student.java  StudentParent.java  StudentParentPk.java
src/main/java/com/example/example2/repository/: FamiliesRepository.java  FamilyMembersRepository.java  ParentsRepository.java  StudentParentRepository.java  StudentsRepository.java
src/main/java/com/example/example2/security/: BasicSegurity.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/example/example2/service/: FamiliesService.java  FamilyMembersService.java  ParentsService.java  StudentsService.java
src/main/resources/: application-container.properties  application-local.properties  messages.properties  messages_en.properties
src/test/java/com/example/example2/: Example2ApplicationTest.java
src/test/java/com/example/example2/controller/: FamilyControllerTest.java  FamilyMemberControllerTest.java  ParentControllerTest.java  StudentControllerTest.java
src/test/resources/: application-local.properties  bootstrap.properties  import.sql
(+3 files in other folders)
