## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.platform=postgresql
server.port=9292
server.servlet.context-path=/ejercicio1
#spring.datasource.data=import.sql
spring.application.name=Everis-Ejercicio-B
logging.level.root=info
logging.level.com.example.example2=debug
logging.file=/log/logExample.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#intento de logback cambio
management.server.port=9090
management.endpoints.web.base-path=/ejercicio1
management.endpoint.health.show-details=always
endpoints.default.web.enabled=false
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
#HTTPS
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat